# core-abstract-sample

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/example/demo/controller/: ShoeController.java  StockController.java
core/: pom.xml
core-v3/: pom.xml
core-v3/src/main/java/com/example/demo/config/: SwaggerConfig.java
core-v3/src/main/java/com/example/demo/core/: ShoeCoreV3.java  ShoeMapper.java
core-v3/src/main/java/com/example/demo/entity/: ShoeEntity.java
core-v3/src/main/java/com/example/demo/exception/: NoSuchShoeException.java
core-v3/src/main/java/com/example/demo/repository/: ShoeRepository.java
core-v3/src/main/java/com/example/demo/service/: ShoeService.java  StockService.java
core-v3/src/main/java/com/example/demo/service/impl/: ShoeServiceImpl.java  StockServiceImpl.java
core-v3/src/main/resources/: application.properties
core-v3/src/test/java/com/example/demo/service/impl/: StockServiceTest.java
core-v3/src/test/resources/: setup.sql
core/src/main/java/com/example/demo/service/: StockService.java
dto/src/main/java/com/example/demo/dto/: IShoe.java  ShoeV3.java
dto/src/main/java/com/example/demo/dto/in/: ShoeFilter.java
repository/: pom.xml
repository/src/main/java/com/example/demo/repository/: ShoeRepository.java
repository/src/main/resources/: data.sql
